# Silksong-PlasteelSoul

./: PlasteelSoul.cs  PlasteelSoul.csproj  README.md  dist-readme.md  game-dirs.txt  packages.lock.json
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: build.yml
languages/: en.json
src/: I18n.cs  Mod.cs
thunderstore/: CHANGELOG.md  README.md  manifest.json
